<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería El Gran Autor</title>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            max-width: 800px;
            width: 90%;
        }
        .main-title {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #007bff;
        }
        .btn {
            margin: 10px;
            font-size: 1.2rem;
        }
        .books-background {
            background-image: url('/autores/inicio.png'); /* Reemplaza con tu imagen de libros */
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 80px 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="books-background">
            <h1 class="alert alert-info main-title">LIBRERÍA EL GRAN AUTOR</h1>
        </div>
        <a href="/agregarLibro" class="btn btn-primary">Agregar Libro</a>
        <a href="/agregarAutor" class="btn btn-primary">Agregar Autor</a>
        <a href="/admin" class="btn btn-success">Admin</a>
        <a href="/autorViews" class="btn btn-success">Views Autores</a>
        <a href="/libroViews" class="btn btn-success">Views Libros</a>
    </div>
</body>
</html>



